{
  "compilerOptions": {
    "outDir": "./test/wpfiles",
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "downlevelIteration": true,
    "types": [
        "node"
    ],
    "allowJs": true
  }
}
